[05/07/2026, 12:17:30] Awsales <> Way Group: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[05/07/2026, 12:17:30] Comercial | Awsales: ‎Comercial | Awsales criou o grupo “Awsales <> Way Group”
[05/07/2026, 12:17:30] Awsales <> Way Group: ‎Comercial | Awsales adicionou você
[05/07/2026, 12:17:41] Comercial | Awsales: Falaaaa Time! Bom tarde!
[05/07/2026, 12:18:51] Comercial | Awsales: Gostaria de desejar boas-vindas ao Lucas @⁨arruda⁩ . É um prazer tê-lo conosco! Estamos muito contentes pela nova parceria entre a Awsales e a Way Group! 🚀🚀
[05/07/2026, 12:18:58] Comercial | Awsales: Tenho certeza que vamos construir uma parceria de longo prazo, vamos gerar muito resultado pra vocês e escalar muito nesse ano de 2026! Bora pra cima!!
[05/07/2026, 12:19:39] Comercial | Awsales: @⁨arruda⁩ consegue enviar o contato das pessoas que estarão envolvidos no projeto pelo o lado de vocês? Adiciono todo mundo agora!
[05/07/2026, 12:20:17] Comercial | Awsales: Aproveito também para apresentar o Bernard @⁨Bernard Faust⁩ ele é o nosso Coordenador de Operações e estará acompanhando todo o projeto que vamos fazer juntos!
[05/07/2026, 12:21:10] Comercial | Awsales: Junto com ele temos o Cardoso @⁨Lucas Cardoso Awsales⁩ o Gerente de Projetos da Way Group! Ele será o responsável pela a entrega da Awsales!
[05/07/2026, 12:21:27] Comercial | Awsales: Nosso primeiro passo é agendarmos a primeira *Call de Onboarding*, onde iniciaremos o processo de coleta de informações, documentos e insumos para iniciarmos a construção dos agentes... e também é onde iniciaremos o processo de integração do nosso sistema ao negócio de vocês!
[05/07/2026, 12:21:42] Comercial | Awsales: Vamos encaixar um horário para fazermos o onboarding presencial lá no escritório!
[05/07/2026, 12:22:06] Comercial | Awsales: Como está a agenda de vocês?
[05/07/2026, 12:22:47] Bernard Faust: Boa tarde pessoal, sejam bem vindos, é um prazer ter essa parceria com vocês!

Do nosso lado, vamos fazer de tudo para superar as expectativas.

Organizamos internamente para disponibilizar o melhor time possível para as necessidades de vocês. ‎<Mensagem editada>
[05/07/2026, 12:17:31] Comercial | Awsales: ‎Comercial | Awsales mudou a imagem do grupo
[06/07/2026, 10:07:19] Comercial | Awsales: Bom dia time!!
[06/07/2026, 11:25:17] Lucas Cardoso Awsales: Bom dia pessoal! Vamos pra cima! Tenho certeza que vai ser uma parceria de muito sucesso para ambos os lados!
[07/07/2026, 18:01:31] Comercial | Awsales: Falaaaa @⁨arruda⁩! Bom demais?
[07/07/2026, 18:01:40] Comercial | Awsales: Imagino que esteja na correria ai meu parceiro!
[07/07/2026, 18:02:08] Comercial | Awsales: Quando tiver um tempo me avisa aqui, precisamos do seu retorno para qual o melhor dia e horário pra fazer o onboarding!
[07/07/2026, 18:32:06] arruda: Oopaaaa\
[07/07/2026, 18:32:09] arruda: faaaala galeeraaa
[07/07/2026, 18:32:18] arruda: ou perdao o sumiço vei ontem e o hoje o pau quebrou aqui
[07/07/2026, 18:32:34] arruda: fala comigo, amanhã ou quinta vcs podem por ai? Quinta eu to garrado só após as 15hrs
[07/07/2026, 18:32:48] arruda: antes disso quarta ou quinta só passar o horario que eu me ajeito
‎[07/07/2026, 18:33:29] arruda: ‎<anexado: 00003025-‎Vitor Rabelo e 3 outros contatos.vcf>
[07/07/2026, 18:33:59] arruda: Muito prazer pessoaaal bora pra cima! 
Esses ai sao os contatos dos lideres do comercial Joao Betti e Arthur e sócios da empresa Vitor Rabelo E PEdro Grenfell ‎<Mensagem editada>
[07/07/2026, 18:39:44] ~ Arthur Ker: ‎Comercial | Awsales adicionou ~ Arthur Ker
[07/07/2026, 18:39:49] ~ Vitor Rabelo: ‎Comercial | Awsales adicionou ~ Vitor Rabelo
[07/07/2026, 18:40:28] ‪+55 31 99594‑9555‬: ‎Comercial | Awsales adicionou ‪+55 31 99594‑9555‬
[07/07/2026, 18:40:34] ~ Pedro Grenfell: ‎Comercial | Awsales adicionou ~ Pedro Grenfell
[07/07/2026, 19:50:03] Lucas Cardoso Awsales: Mestre! Bora as 16h aqui quinta?
‎[07/07/2026, 20:07:27] arruda: ‎<anexado: 00003032-AUDIO-2026-07-07-20-07-27.opus>
[07/07/2026, 20:08:11] Lucas Cardoso Awsales: Desculpa tinha lido errado… tinha lido que você podia após 15g
[07/07/2026, 20:08:14] Lucas Cardoso Awsales: 15h*
[07/07/2026, 20:08:59] Lucas Cardoso Awsales: Poderia sexta as 14h aqui?
[08/07/2026, 10:39:39] Bernard Faust: @⁨arruda⁩ funciona para vocês?
[08/07/2026, 10:44:42] arruda: Bom diaaa
[08/07/2026, 10:44:54] arruda: Funciona demais mano! Pode confirmar
[08/07/2026, 13:11:28] Lucas Cardoso Awsales: Beleza!! Me manda os emails que vou travar na agenda!
[08/07/2026, 13:56:34] arruda: lucasarruda@wayecom.com.br
‎[08/07/2026, 13:56:40] arruda: ‎<anexado: 00003041-AUDIO-2026-07-08-13-56-40.opus>
[08/07/2026, 13:56:50] arruda: @⁨~Arthur Ker⁩ manda seu e-mail tb bom vc participar
[08/07/2026, 14:12:54] ~ Arthur Ker: arthur.ker.amazon@gmail.com
[08/07/2026, 14:20:58] Bernard Faust: Como vocês preferirem!
[08/07/2026, 14:21:19] Bernard Faust: Se tiverem disponibilidade de vir pessoalmente, seria ótimo!
[08/07/2026, 14:21:38] Bernard Faust: De toda forma, online é o suficiente
[08/07/2026, 14:24:13] Bernard Faust: Invite enviado ✅
[08/07/2026, 14:24:38] ~ Pedro Grenfell: Opa! Bora presencial Arrudinha!
[08/07/2026, 14:26:38] Bernard Faust: Me passa seu e-mail para te adicionar tbm pf
[08/07/2026, 14:51:20] arruda: Boaa bora presencial mesmo acho que fluir melhor também
[09/07/2026, 10:35:21] ~ Arthur Ker: Fala pessoal!
[09/07/2026, 10:35:28] ~ Arthur Ker: Tudo certo?
[09/07/2026, 10:35:53] ~ Arthur Ker: Queria ver se a gente consegue alterar esse horário de amanhã para 16h
[09/07/2026, 10:36:24] ~ Arthur Ker: Sexta o ritmo começa a diminuir mais cedo e queria aproveitar o horário pós almoço com a equipe
[09/07/2026, 10:43:38] Bernard Faust: Bora
[09/07/2026, 10:43:49] Bernard Faust: Chequei a agenda do Card, ele consegue tbm
[09/07/2026, 10:43:55] Bernard Faust: Vou ajustar o invite
[09/07/2026, 10:44:09] Bernard Faust: Aguardamos vcs aqui
[09/07/2026, 11:36:42] arruda: Booooaaa fica melhor
[09/07/2026, 11:36:47] arruda: Confirmado amanhã 16hrs então
[10/07/2026, 13:15:48] Lucas Cardoso Awsales: Opa pessoal tudo bem?
[10/07/2026, 13:16:16] Lucas Cardoso Awsales: Quando chagarem e só dar um toque que busco vocês
[10/07/2026, 13:36:43] arruda: Faaala meu parceiro!
[10/07/2026, 13:36:44] arruda: Fechado
[10/07/2026, 13:36:53] arruda: Qual endereço e andar aí mesmo?
[10/07/2026, 13:42:57] Lucas Cardoso Awsales: Rua Ministro Orozimbo Nonato, 102
[10/07/2026, 13:43:03] Lucas Cardoso Awsales: Andar 17
[10/07/2026, 13:49:09] arruda: Fechou chegando te dou um toque
[10/07/2026, 13:50:03] Lucas Cardoso Awsales: Fechado!
[10/07/2026, 16:01:26] arruda: Chegamos galera
[10/07/2026, 16:02:59] Lucas Cardoso Awsales: Show
[10/07/2026, 16:03:02] Lucas Cardoso Awsales: Vou descer ai
[10/07/2026, 16:05:06] arruda: Ou liberaram na portaria
[10/07/2026, 16:05:06] arruda: Tô subindo kkkk
[10/07/2026, 16:05:09] arruda: Desce não se não a gente desencontra
[10/07/2026, 16:05:45] Lucas Cardoso Awsales: Kkkk to subindo
[13/07/2026, 13:47:31] arruda: Booooaa tardeeee meus lindos
[13/07/2026, 13:47:42] arruda: tudo bem por ai? 
Uma otima semana pra todos nós ein bora pra cima
[13/07/2026, 13:48:37] arruda: @⁨Lucas Cardoso Awsales⁩ lindao, manda depois aqui pra gente a confirmacao das garantias, e os proximos passos, bora acelerar pra tentar implantar a AW em tudo que conversamos até o final da semana vc acha que da tempo ou demoraria um pouco mais?
[13/07/2026, 13:49:22] Lucas Cardoso Awsales: Fala gigante
[13/07/2026, 13:49:30] Lucas Cardoso Awsales: Tudo bem??
[13/07/2026, 13:49:47] Lucas Cardoso Awsales: Estou batendo 100% as garantias aqui
[13/07/2026, 13:50:23] Lucas Cardoso Awsales: Sobre a IA ta tranquilo pra sexta, mas pensei em ativar na segunda para acompanharmos bem de perto… o que acha??
[13/07/2026, 13:50:43] Lucas Cardoso Awsales: ai vou atualizando vcs aqui…
[13/07/2026, 13:52:34] arruda: Fechado meu parceiro o que vc achar melhor! 
No caso vamos ativar tudo de uma vez ou ir fazendo um por um?
[13/07/2026, 13:52:57] Lucas Cardoso Awsales: Tudo naquela logica de funil...
[13/07/2026, 13:52:58] arruda: Tipo, primeiro ativa a recuperacao de vendas do VTD, depois ativamos o SDR e por ai vai…
[13/07/2026, 13:53:19] Lucas Cardoso Awsales: que dizer… se vc achar uma boa
[13/07/2026, 13:53:19] arruda: Ou deixamos para ativar tudo de uma vez segunda que vem?
[13/07/2026, 13:53:39] Lucas Cardoso Awsales: acho legal ativar tudo… mas como vc achar melhor...
‎[13/07/2026, 13:54:01] arruda: ‎<anexado: 00003091-AUDIO-2026-07-13-13-54-01.opus>
[13/07/2026, 13:55:20] Lucas Cardoso Awsales: show de bola, então bora 100% segunda
[13/07/2026, 14:09:57] Lucas Cardoso Awsales: Pessoal

Alinhei com o Bernard os próximos passos da parceria e da garantia.

A ideia é começar pelo VTD, com foco em recuperar as vendas e atingir um ROAS de 1 no front.

Depois disso, vamos dividir o fluxo em dois grupos:

• 50% dos leads: após o VTD, faremos um onboarding. Depois, vamos garantir que o cliente acesse a área de membros e assista às duas primeiras aulas. A partir desse ponto, um trigger acionará a IA SDR, que fará a qualificação do lead para um dos três caminhos:
- Agendamento com o closer, de acordo com o ticket adequado.
- Oferta do produto de R$ 2 mil, caso o lead seja qualificado.
- Caso não se encaixe nos cenários anteriores, oferta do CNPJ.

• Outros 50% dos leads: vamos remover a etapa de onboarding. Assim que a compra for concluída, a IA SDR entrará em contato diretamente para fazer essa mesma qualificação e direcionar o lead para um dos três caminhos.

Sobre a garantia, inicialmente tínhamos conversado em garantir um ROAS de 3,5 nesse funil. Porém, como ainda não temos métricas suficientes para comparação, o Bernard sugeriu trabalharmos com uma garantia de ROAS 3, considerando todo o funil a partir da compra do VTD.

Se estiverem de acordo, seguimos dessa forma e já peço os insumos aqui pra vocês…
[13/07/2026, 14:11:22] Lucas Cardoso Awsales: Então a garantia seria:

Roas 1x na rec de vendas
Roas 3x no funil do VTD a partir da venda
[13/07/2026, 14:11:48] Lucas Cardoso Awsales: Nesse roas 3x entraria a hora do closer
[13/07/2026, 14:13:33] Lucas Cardoso Awsales: Na venda do ticket de 2k vamos vender o cnpj como donwsell
[13/07/2026, 14:17:58] Lucas Cardoso Awsales: Em relação ao funil de agendamento direto, a ideia é aproveitar os leads que hoje não estão sendo abordados.

Os leads qualificados para o produto de R$ 2 mil seriam contatados com o objetivo de realizar a venda direta. Caso a venda não aconteça, a IA faria a oferta do downsell do CNPJ.

Já os leads que não forem qualificados para o produto de R$ 2 mil entrariam diretamente no fluxo de oferta do CNPJ.

Nesse modelo, a garantia seria baseada em margem. Como vocês já possuem histórico de faturamento desse funil, analisaríamos quanto ele gera hoje, considerando todo o processo após o tráfego. Também levantaríamos o custo atual da operação, como horas dos vendedores e demais despesas, para calcular a margem atual. Em seguida, compararíamos com a operação utilizando a IA, e a nossa garantia seria entregar uma margem superior à que vocês têm hoje.
[13/07/2026, 14:18:16] Lucas Cardoso Awsales: Ai depois enviem por favor esses dados!
[13/07/2026, 14:18:24] Lucas Cardoso Awsales: Para avaliarmos
[13/07/2026, 15:58:24] arruda: Perfeito irmão! Até aqui estamos alinhados… 
Só precisamos organizar a casa para metrificar corretamente a receita do beckend do VTD, que seria: 

Venda direta de FAS 
Venda de FAS, Starter ou Scale que a call foi agendada pela AW Sales 
Coleta de documentacao para CNPJ feita pela AW Sales 

Esses são os pontos de receita e aqui dentro consideramos a hora do closer como custo, neste caso qual seria a formula do calculo hora que vamos usar?
[13/07/2026, 16:00:26] arruda: @⁨~Vitor Rabelo⁩ neste caso precisamos da sua visão pra saber o melhor a ser feito... Pós venda da FAS realizada pela AW Sales, a propria I.A ja vai coletar a documentacao e depois passar o bastao pro seu time ou seu time aborda esse comprador e faz a coleta? 

Minha opnião: Vamos testar mas dando certo deixa a propria I.A já fazer o processo de coleta desse documento
[13/07/2026, 16:11:16] arruda: Boooa aqui entao temos +2 caminhos 



1. Leads_2k -> Sao aqueles que responderam ter entre 2k a 5k para investir. Atualmente abordamos para vender FAS mas o time comercial atual nao consegue atender toda essa base, entao vamos tirar uma amostragem dessa base que ninguem esta abordando corretamente e mandar para AW trabalhar. 

Neste caso só fiquei em dúvida sobre como calcular corretamente a margem pós trafego e colocar isso como garantia pois basicamente nossos custos pós trafego neste produto, atualmente seria: 

8% de imposto
6% de Assiny 
3k de fixo para o suporte 
R$500/mês para area de membros

Fora isso teriamos: 
Rateio do custo fixo da equipe de marketing que trabalha para trazer leads para este produto 
Custo fixo da equipe comercial dedicada para este produto
Invesmento em trafego
Comissao do comercial 

2. Leads “sem valor de investimento” -> Sao aqueles que dizem ter -2k, atualmente nao trabalhamos essa base pra nada. Podemos passar tudo para AW Sales tentar coletar documentacao de CNPJ pra gente 

@⁨~Vitor Rabelo⁩ voce precisa entrar aqui ajudando a dar contexto e treinar a I.A pra fazer isso do jeito certo.
[13/07/2026, 16:25:01] ~ Vitor Rabelo: Boa tarde timeee, tudo bem com vocês?
[13/07/2026, 16:26:00] ~ Vitor Rabelo: Vamos marcar uma call para falar desse funil do cnpj, explicar os entregáveis, objeções, o que está sendo feito até o momento
[13/07/2026, 17:57:38] Lucas Cardoso Awsales: Acho que remuneração/hora + comissão
[13/07/2026, 17:59:52] Lucas Cardoso Awsales: 8% de imposto
6% de Assiny 
3k de fixo para o suporte 
R$500/mês para area de membros


aqui eu entendo que seja uma constante… então acho que seria Acho que remuneração/hora + comissão do vendedor também
[13/07/2026, 18:00:37] Lucas Cardoso Awsales: Rateio do custo fixo da equipe de marketing que trabalha para trazer leads para este produto…

também seria constante
[13/07/2026, 18:01:04] Lucas Cardoso Awsales: acho que o calculo no fim do dia é:

receita - custo awsales

receita - custo comercial + comissao
[13/07/2026, 18:02:08] Lucas Cardoso Awsales: o que acha??
[13/07/2026, 18:53:19] arruda: Boa simplificou é isso ai fechou
[13/07/2026, 20:00:23] Lucas Cardoso Awsales: Show, amanha cedo já solicito os insumos e iniciamos!
[14/07/2026, 10:50:41] Lucas Cardoso Awsales: Opa pessoal tudo bem??
[14/07/2026, 10:51:25] Lucas Cardoso Awsales: Alguns pontos importantes:

Durante o fluxo da IA SDR, vamos movimentar os leads entre as raias do CRM e realizar o agendamento. Você poderia me informar quais são as raias que vocês utilizam hoje? Se for mais fácil, pode me enviar um acesso ao CRM para que eu consulte.

Além disso, o agendamento das reuniões é feito pelo Google Meet? Ou vocês utilizam alguma ferramenta como Calendly, HubSpot Meetings ou outra solução para direcionar os leads?
[14/07/2026, 10:52:09] Lucas Cardoso Awsales: Ai se tiver distinção por ticket, se puderem me detalhar com funciona…
[14/07/2026, 10:52:38] Lucas Cardoso Awsales: Além disso os leads do funil de agendamento, vamos pegar direto do CRM ou no forms mesmo??
[14/07/2026, 10:53:39] Lucas Cardoso Awsales: Além disso os insumos que vamos precisar:
[14/07/2026, 10:58:37] Lucas Cardoso Awsales: ‎Mensagem apagada
[14/07/2026, 10:59:04] Lucas Cardoso Awsales: https://docs.google.com/spreadsheets/d/112hFzeCwJrjI4LWQL7LXP7y53HTHdUb-sDss9zssTQ4/edit?gid=523280776#gid=523280776
[14/07/2026, 10:59:24] Lucas Cardoso Awsales: Além disso, vamos precisar integrar com meta e subir pelo menos dois números
[14/07/2026, 11:02:03] Lucas Cardoso Awsales: Integrar também com a Assiny e, se possível, com a plataforma responsável por enviar, via webhook, as informações das compras de CNPJ realizadas na Amazon para vocês.
[14/07/2026, 12:23:41] Vitor Coimbra: ‎Você adicionou Vitor Coimbra
[14/07/2026, 14:14:09] arruda: Faaaala fala meu parceiro!!!
[14/07/2026, 14:14:12] arruda: Boooa tarde
[14/07/2026, 14:14:50] arruda: Consegue entrar no meet e a gente mata tudo isso de uma vez? Papo de 15min resolvemos tô sem reunião aqui agora pela tarde se puder só mandar o link que fazemos
[14/07/2026, 14:15:47] Lucas Cardoso Awsales: Fala mestre bora as 17h?
[14/07/2026, 14:40:00] arruda: Ai fudeu hahaha tenho live 18hrs dai ja preciso parar pra organizar… Mas vamos la, vou te mandar aqui mesmo 

1 - Sobre o acesso ao CRM, claro! Só me mandar o email que eu crio aqui sim 
2 - Sobre quais etapas temos no pipeline… 

Nosso pipe esta construido de uma forma para facilitar o controle de follow-ups dos vendedores, entao está distribuido assim: 

Aplicou -> Leads que cairam na base 
Prospecção -> Ao mandar a primeira mensagem o lead vem pra cá 
Follow-up 1 -> Ainda sem resposta mas tentando contato
Follow-up 2  
Follow-up 3 
Follow-up 4
Em conversa -> Lead conectado que inicou uma conversa 
Agendamento -> Lead que ja agendamos 1 call 
Fechado -> Lead comprador
Perdido -> Leads que desistiram por algum motivo ou nao conseguimos contato dps de pelo menos 5 tentativas

Detalhe: temos 1 pipeliine para cada produto, o nome de cada um dos pipes são: 

Formação Amazon Seller (FAS) -> Recebe leads que responderam ter entre 2k a 5k, chamamos eles de “Lead_2k”
Mentoria Starter -> Recebe leads que responderam ter entre 5k a 10k, chamamos eles de “MQL1”
Mentoria Scale -> Recebe leads que responderam ter entre +10k, chamamos eles de “MQL2” 

3 - Sobre onde as calls sao marcadas, é direto no calendário do High Level (CRM) que esta integrado ao google meet e automaticamente manda o invite para o vendedor e para o lead
[14/07/2026, 14:40:35] arruda: Hmmm como assim mano? Me explica melhor nao entendi muito bem sua pergunta
[14/07/2026, 14:42:58] arruda: @⁨~Vitor Rabelo⁩ preenche pra gente a página de CNPJ por favor e se tiver dúvida manda aqui mesmo 

@⁨~Arthur Ker⁩ preenche as páginas de SDR e Venda ticket de 2k 

Eu vou preencher de recuperacao e de onboarding do VTD
[14/07/2026, 14:45:11] arruda: @⁨Lucas Cardoso Awsales⁩ uma dúvida irmao, sobre a I.A da AW sales movimentando os cards de oportunidade dentro do pipeline, como funciona a integracao da AW? Eu consigo criar um acesso de vendedor, com um email e tudo para a propria I.A ou isso é feito via API? Pergunto porque seria interessante ter a I.A como se fosse literalmente um "vendedor" dentro do CRM, porque assim eu consigo visualizar em tempo real as métricas dela no meu dash tb btf?  Te mandar um video explicando....
‎[14/07/2026, 14:47:47] arruda: ‎<anexado: 00003130-VIDEO-2026-07-14-14-47-47.mp4>
[14/07/2026, 15:36:33] ~ Vitor Rabelo: Feito
[14/07/2026, 15:37:04] ~ Vitor Rabelo: @⁨Lucas Cardoso Awsales⁩ conseguimos entrar em call amanha para te explicar melhor sobre esse funil do CNPJ? ‎<Mensagem editada>
[14/07/2026, 16:28:20] Lucas Cardoso Awsales: 1- lucas@awsales.io
[14/07/2026, 16:30:28] Lucas Cardoso Awsales: 2- ok, mas o lead só vai cair no pipe quando a IA identificar qual é o produto daquele lead… teria algum pipe para esses leads para colocarmos aqueles que não foram identificados? ‎<Mensagem editada>
[14/07/2026, 16:30:46] Lucas Cardoso Awsales: 3- show
[14/07/2026, 16:32:04] Lucas Cardoso Awsales: 4- o funil de agendamento direto hoje é:

Ads - forms - closer

Nos pegaríamos os leads classificados para FAS direto do forms ou melhor pegar do CRM?
[14/07/2026, 16:33:46] Lucas Cardoso Awsales: 5- é feito via API, mas acho que não impede o card de ser criado como um vendedor “IA”
[14/07/2026, 16:34:09] Lucas Cardoso Awsales: Sim, qual melhor horário?
[14/07/2026, 18:06:43] ~ Vitor Rabelo: Amanhã as 14hrs esta tranquilo?
[14/07/2026, 18:22:47] Lucas Cardoso Awsales: Sim
[14/07/2026, 18:23:28] Lucas Cardoso Awsales: ‎Mensagem apagada
[14/07/2026, 18:23:37] Lucas Cardoso Awsales: ‎Mensagem apagada
[14/07/2026, 18:23:50] Lucas Cardoso Awsales: ‎Mensagem apagada
[14/07/2026, 18:24:09] Lucas Cardoso Awsales: Podemos sim
[14/07/2026, 18:24:18] Lucas Cardoso Awsales: Me manda seu email que eu envio o convite!
[14/07/2026, 18:47:49] ~ Arthur Ker: Ok
[14/07/2026, 19:15:29] Lucas Cardoso Awsales: @⁨~Vitor Rabelo⁩
[14/07/2026, 20:56:29] ~ Vitor Rabelo: vitorrabelo.dimidium@gmail.com
[14/07/2026, 20:59:04] Lucas Cardoso Awsales: Convite enviado
[15/07/2026, 11:26:57] Lucas Cardoso Awsales: @⁨~Vitor Rabelo⁩ bom dia tudo bem?? ‎<Mensagem editada>
[15/07/2026, 11:27:10] ~ Vitor Rabelo: Fala Lucas
[15/07/2026, 11:27:16] ~ Vitor Rabelo: Tudo bem e por ai?
[15/07/2026, 11:27:31] Lucas Cardoso Awsales: Podemos alterar nossa call para as 17h?
[15/07/2026, 11:27:40] ~ Vitor Rabelo: Podemos sim
[15/07/2026, 11:27:46] Lucas Cardoso Awsales: Beleza! Alterado!
[15/07/2026, 13:19:52] ~ Arthur Ker: Bom dia, pessoal! Tudo bem?
[15/07/2026, 13:20:22] ~ Arthur Ker: Estou completando a planilha de insumos e fiquei com uma dúvida
[15/07/2026, 13:20:30] ~ Arthur Ker: Nome do evento para as plataformas de agendamento
[15/07/2026, 13:20:34] ~ Arthur Ker: O que seria isso?
[15/07/2026, 13:40:44] Lucas Cardoso Awsales: Opa mestre, pode ignorar essa parte!
[15/07/2026, 15:51:58] arruda: Recuperacao de vendas e onboarding do VTD preenchidos ja tb
[15/07/2026, 15:52:52] Lucas Cardoso Awsales: Show
[15/07/2026, 15:53:34] Lucas Cardoso Awsales: pós call com o @⁨~Vitor Rabelo⁩ já mando os proximos passos
[15/07/2026, 17:05:38] ~ Vitor Rabelo: bora lá @⁨Lucas Cardoso Awsales⁩
[15/07/2026, 17:06:38] ~ Arthur Ker: Sdr e venda 2K ok também
[15/07/2026, 17:09:12] Lucas Cardoso Awsales: Opa bora!
[15/07/2026, 17:20:25] Lucas Cardoso Awsales: Pessoal, acabei de sair da call com o Vitor ‎<Mensagem editada>
[15/07/2026, 17:20:30] Lucas Cardoso Awsales: Tudo alinhado!
[15/07/2026, 17:21:41] Lucas Cardoso Awsales: Agora já vamos começar a colocar a mão na massa. Vou enviando as campanhas para vocês testarem à medida que formos concluindo cada uma delas.
[15/07/2026, 17:22:18] Lucas Cardoso Awsales: Se eu for tendo dúvidas, vou mandando aqui também!
[16/07/2026, 10:47:04] Lucas Cardoso Awsales: Bom dia pessoal tudo bem?
[16/07/2026, 10:50:37] Lucas Cardoso Awsales: Para o funil do VTD vamos precisar de 5 campanhas:

Rec de vendas
Oboarding
SDR
Venda FAS
Venda CNPJ
[16/07/2026, 10:52:03] Lucas Cardoso Awsales: No segundo funil vamos poder reaproveitar a campanhas de venda do FAS e cnpj do primeiro funil
[16/07/2026, 10:52:20] Lucas Cardoso Awsales: A melhor estratégia na minha visão para ligar tudo até segunda
[16/07/2026, 10:52:34] Lucas Cardoso Awsales: Hoje vou mandar os testes da rec de vendas, onboarding e sdr
[16/07/2026, 10:52:45] Lucas Cardoso Awsales: Cada uma para um membro do time
[16/07/2026, 10:53:08] Lucas Cardoso Awsales: Ai vocês me retornando os feedbacks e nos otimizamos amanhã, a partir dai fechou essa primeira parte
[16/07/2026, 10:53:40] Lucas Cardoso Awsales: Ai amanhã envio os testes das outras 2 campanhas, vocês me mandam os testes
[16/07/2026, 10:53:44] Lucas Cardoso Awsales: Até segunda otimizamos
[16/07/2026, 10:53:48] Lucas Cardoso Awsales: E ligamos tudo
[16/07/2026, 10:53:50] Lucas Cardoso Awsales: Pode ser?
[16/07/2026, 10:56:21] arruda: Boooom diaa bom diaa meu irmão!!
[16/07/2026, 10:57:19] arruda: Perfeitamente! Bora pra cima, só mandar testamos aqui e vamos te relatando o que ta rolando
[16/07/2026, 10:57:55] Lucas Cardoso Awsales: Boraa!!
[16/07/2026, 10:58:00] Lucas Cardoso Awsales: Lets goo
[16/07/2026, 11:12:10] Pedro Awsales: ‎Você adicionou Pedro Awsales
[16/07/2026, 11:12:46] Lucas Cardoso Awsales: @⁨arruda⁩ pode enviar um acesso da area de membros, assiny e CRM
[16/07/2026, 11:13:01] Lucas Cardoso Awsales: Para esse email: pedro.leite@awsales.io
